<html>

<head>
	<title>ojima | License information</title>
</head>

<style>
@media screen {
	body {
		margin: 0px;
		background-color: #10101F;
	}
	.layout {
		width: 1024px;
		background-color: #FFFFF0;
		border-left: 1px solid #666;
		border-right: 1px solid #666;
		padding-top: 60px;
		padding-bottom: 600px;
	}
	.lcol {
		float: left;
		width: 45%;
	}
	.rcol {
		float: right;
		width: 45%;
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.tooltip {
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
	}

	.tooltip .tttext {
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		text-align: center;
		padding: 5px 0;
		border-radius: 6px;
		position: absolute;
		z-index: 1;
	}

	.tooltip:hover .tttext {
		visibility: visible;
	}
}
</style>


<body bgcolor="#10101F">

<font face="Arial">

<center>

<div class="layout">

<table bgcolor="#FFFFF0" border="0" cellpadding="5" cellspacing="0" width="800">

<tbody>

<tr><td>
	<table bgcolor="#FFCC00" border="2" bordercolor="#000000" cellpadding="0" cellspacing="1" width="100%">
		<tr><td>
			<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="1" width="100%">
				<tr>
					<td align="center"><a href="index.html"><font face="Arial" color="#FFCC00" size="-2">Home</font></a></td>
					<td align="center"><font face="Arial" color="#FFCC00" size="-2">|</font></td>
					<td align="center"><font face="Arial" color="#FFFFFF" size="-2">License</font></td>
				</tr>
			</table>
		</td></tr>
	</table>
</td></tr>

<tr><td>
	<center><br><font face="Arial,Serif" size="+2"><b>License Information</b></font><br></center>
</td></tr>

<tr><td valign="top">
	<font face="Arial,Sans-Serif" size="-1">
	<div align="justify">
		<p>All works, unless specified elsewhere, across these pages are (c) by H. T. Jense. You can recognise the license via this badge at the bottom of the page.</p>
		<center><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></center><br />These works are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
	</div>
	</font>
</td></tr>

<tr><td valign="top">
	<center><br /><br />&#8258;<br /><br /></center>
</td></tr>

<tr><td valign="top">
	<font face="Arial,Sans-Serif" size="-1">
	<div align="justify">
		<p>Specific works, for example my translations of Old Persian texts, are available under a looser license. The works are (c) by H. T. Jense. You can recognise the license via this badge at the bottom of the page.</p>
		<center><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></center><br />These works are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
	</div>
	</font>
</td></tr>

<tr><td valign="top">
	<center><br /><br />&#8258;<br /><br /></center>
</td></tr>

<tr><td valign="top">
	<font face="Arial,Sans-Serif" size="-1">
	<div align="justify">
		<p>For more information, please contact the author.</p>
	</div>
	</font>
</td></tr>

</tbody>

</table>

</div>

</center>

</font>

</body>

</html>
