<html>

<title>ojima | Ugaritic | RS 15.007: Informal Letter</title>

<style>
@media screen {
	body {
		margin: 0px;
		background-color: #10101F;
	}
	.layout {
		width: 1024px;
		background-color: #FFFFF0;
		border-left: 1px solid #666;
		border-right: 1px solid #666;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.lcol {
		float: left;
		width: 45%;
	}
	.rcol {
		float: right;
		width: 45%;
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.tooltip {
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
	}

	.tooltip .tttext {
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		text-align: center;
		padding: 5px 0;
		border-radius: 6px;
		position: absolute;
		z-index: 1;
	}

	.tooltip:hover .tttext {
		visibility: visible;
}
</style>

<body bgcolor="#10101F">

<font face="Arial">

<center>

<div class="layout">

<table bgcolor="#FFFFF0" border="0" cellpadding="5" cellspacing="0" width="800">

<tbody>

<tr><td>
	<table bgcolor="#FFCC00" border="2" bordercolor="#000000" cellpadding="0" cellspacing="1" width="100%">
		<tr><td>
			<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="1" width="100%">
				<tr>
					<td align="center"><a href="../index.html"><font face="Arial" color="#FFCC00" size="-2">Home</font></a></td>
					<td align="center"><font face="Arial" color="#FFCC00" size="-2">|</font></td>
					<td align="center"><a href="../license.html"><font face="Arial" color="#FFCC00" size="-2">License</font></a></td>
				</tr>
			</table>
		</td></tr>
	</table>
</td></tr>

<tr><td>
	<center><br><font face="Arial,Serif" size="+2"><b>RS 15.007 | KTU 2.15 | An Informal Letter</b></font><br></center>
</td></tr>

<tr><td valign="top">
<font face="Arial,Sans-Serif" size="-1">
<div align="justify">

<img width='25' height='1' alt='     '><i>One of the first few full texts in Ugaritic that I translated myself. The tablet contains a letter, informal in nature, written by a man named Ganariyan to his friend, Milkiyatan, about some shadowy scheming that Ganariyan is planning.</i><br />

</div>
</font>
</td></tr>

<tr><td valign="top">
<font face="Arial,Sans-Serif" size="-1">
<div class="row">
	<div class="lcol">
	
	<img width='25' height='1' alt='     '>ganariyan lēmilkiyatan ḥananayā lēpanu malku ša'inaka 'itn ra`uya šōṣa' 'idnu lēya lēšamna 'iTra huwa pa'iHadnī ganariyan 'im milkiyatan yargumu 'aHannina wa'iHad
	
	</div>
	
	<div class="rcol">

	<img width='25' height='1' alt='     '>Ganariyan to Milkiyatan: you will recommend me to the king, I shall gift you, my friend will bring out an audience on Šumna, I will follow him and I, Ganariyan, will seize him. If Milkiyatin speaks, I will let [Šumna] spoil and seize him.

	</div>
</div>
</font>
</td></tr>

<tr><td valign="top">
<font face="Arial,Sans-Serif" size="-1">
<div align="justify">
	<b>Comments</b><br />
	
	<img width='25' height='1' alt='     '>The informal language used in this letter made initial attempts by me to translate it difficult. Most of the difficulty comes from the phrasing, as well as the use of the clitic pronoun <b>-n</b> as the <i>1 sg.</i> form of verbs (i.e. <b>[7] 'iHadnī</b> and <b>[9] 'aḥannina</b>.<br />
	
	<img width='25' height='1' alt='     '>The text itself seems to refer to a plot by Ganariyan: he wishes to take the position at the king's court, that is currently held by someone named Šumna. He thus requests that his friend Milkiyatan recommends his services to the king. When that is done, Ganariyan will have another friend of his come forth with some incriminating evidence against Šumna, so that he gets dismissed from the court. After Šumna has left, Ganariyan vows to follow him and kill him.
</div>
</font>
</td></tr>

</tbody>

</table>

<tr><td><font face="Arial,Sans-Serif" size="-1"><p style="margin-top:5cm;"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p></font></td></tr>

</div>

</center>

</font>

</body>

</html>
